<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/214/214305.png" type="image/x-icon">
    <title>Gift for best friend</title>
    <style>
        * {
            padding: 0;
            border: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            max-width: 100vw;
            height: 100vh;
            text-align: center;
            overflow-x: hidden;

        }

        #nameInput {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        #nameInput input{
            width: auto;
            outline: none;
            padding: 10px;
            font-size: 14pt;
            border-radius: 0.5em;
            margin-top: 8px;
        }

        #nameInput button{
            width: auto;
            outline: none;
            padding: 10px;
            font-size: 14pt;
            font-weight: bold;
            background-color: black;
            color: #f0f0f0;
            margin-top: 8px;
            border-radius: 0.5em;
        }

        .ideo-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Aspect ratio 16:9 (divide 9 by 16 = 0.5625) */
            height: 0;
            overflow: hidden;
            align-items: center;
        }

        .ideo-container p{
            font-size: 12pt;
        }

        .ideo-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .title-container{
            text-align: center;
            margin-bottom: 20px;
        }
        
        h1{
            margin: 10px auto;
        }

    </style>
</head>
<body>

    <div id="nameInput">
        <input type="text" id="userName" placeholder="Digite seu nome" />
        <button onclick="setName()">Salvar</button>
    </div>

    <div class="title-container">
        <h1></h1>
    </div>
    <div id="videoList" class="video-container"></div>

    <script>
        const videos = [
            "https://www.youtube.com/embed/PMKrAU1IlnA?si=wQCxdt4crf5gXggI",
            "https://www.youtube.com/embed/1Mcdh2Vf2Xk?si=b9MGka-MaB_GWAL3",
            "https://www.youtube.com/embed/Xrr3x0bIErc?si=bui7SjsFfR9CkRvK",
            "https://www.youtube.com/embed/fepbKVRc35Y?si=U0_N7jn1Qlkh7jop",
            "https://www.youtube.com/embed/9Kn_WREJ8Cw?si=NfERL63I5DseZK56",
        ];

        const texts = [
            "Que o seu dia seja de muita celebração, abraços apertados e sorrisos sinceros ao lado das pessoas que você mais ama. Parabéns e um feliz aniversário! 🎉🎈",
            "Te desejo muitos sorrisos, muitos presentes e muita alegria neste dia tão especial. Parabéns! 🎁🎉",
            "Feliz aniversário! Viver é uma dádiva! Por isso celebre, ame, perdoe e seja feliz. Afinal, é isso que importa nessa vida! 🎉",
            "Que este aniversário seja o começo de um ano repleto de saúde e de prosperidade. Você merece! Feliz aniversário! 🎂",
            "Que o seu caminho seja preenchido com todo o amor e sucesso que você merece. Feliz aniversário! 🥳",
        ];

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function setName() {
            const name = document.getElementById('userName').value;
            if (name) {
                localStorage.setItem('userName', name);
                const h1 = document.querySelector(".title-container h1");
                h1.textContent = `Parabéns, ${name}!!`;
                showVideos();
            }
        }

        function showVideos() {
            document.getElementById('nameInput').style.display = 'none';
            shuffleArray(videos); // Embaralha a lista de vídeos
            const videoList = document.getElementById('videoList');
            
            // Limita o loop ao menor valor entre 5 e o tamanho do array
            for (let i = 0; i < Math.min(5, videos.length); i++) {
                const iframe = document.createElement('iframe');
                const frase = document.createElement('p');

                iframe.src = videos[i]; // Correção: 'videos[i]' em vez de 'video[i]'
                iframe.allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share";
                iframe.allowFullscreen = true;

                frase.textContent = texts[i]; // Adiciona o texto correspondente

                videoList.appendChild(frase);
                videoList.appendChild(iframe);
            }
        }


        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const name = urlParams.get('name') || localStorage.getItem('userName');
            const h1 = document.querySelector(".title-container h1");

            if (name) {
                h1.textContent = `Parabéns, ${name}!!`;
                showVideos();
            } else {
                document.getElementById('nameInput').style.display = 'flex';
            }
        }
    </script>

</body>
</html>
